{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "conditional-burst",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/cvmfs/sft.cern.ch/lcg/releases/Python/3.8.6-3199b/x86_64-centos7-gcc8-opt/lib/python3.8/_collections_abc.py:832: MatplotlibDeprecationWarning: Support for setting the 'text.latex.preamble' or 'pgf.preamble' rcParam to a list of strings is deprecated since 3.3 and will be removed two minor releases later; set it to a single string instead.\n",
      "  self[key] = other[key]\n"
     ]
    }
   ],
   "source": [
    "import pandas\n",
    "import uproot\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import scipy.interpolate as interpolate\n",
    "import pickle\n",
    "\n",
    "from matplotlib import rc\n",
    "rc('font',**{'family':'serif','serif':['Roman']})\n",
    "rc('text', usetex=True)\n",
    "params= {'text.latex.preamble' : [r'\\usepackage{amsmath}']}\n",
    "plt.rcParams.update(params)\n",
    "plt.rcParams['text.latex.preamble'] = r\"\\usepackage{bm} \\usepackage{amsmath}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "normal-medium",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Dowloading the data\n",
    "bc_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bc2TauNuTAUHADNU.root')['events']\n",
    "bu_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bu2TauNuTAUHADNU.root')['events']\n",
    "bb_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen.root')['events']\n",
    "cc_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zcc_ecm91.root')['events']\n",
    "qq_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zuds_ecm91.root')['events']\n",
    "tree_gen = uproot.open(\"/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bc2TauNuTAUHADNU.root\")[\"metadata\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "guided-diamond",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Transforming the data into a dataframe\n",
    "bc_df = bc_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])\n",
    "bu_df = bu_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])\n",
    "bb_df = bb_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])\n",
    "cc_df = cc_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])\n",
    "qq_df = qq_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])\n",
    "\n",
    "#Getting general information on the data\n",
    "df_gen = tree_gen.arrays(library=\"pd\", how=\"zip\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "governing-condition",
   "metadata": {},
   "outputs": [],
   "source": [
    "#We consider as initial data the data whose MVAs are between 0.95 and 1\n",
    "\n",
    "bc_sig = bc_df[bc_df['EVT_MVA2']> 0.95]\n",
    "bc_sig = bc_sig[bc_sig['EVT_MVA1']> 0.95]\n",
    "\n",
    "bu_bkg = bu_df[bu_df['EVT_MVA2']> 0.95]\n",
    "bu_bkg = bu_bkg[bu_bkg['EVT_MVA1']> 0.95] \n",
    "\n",
    "bb_bkg = bb_df[bb_df['EVT_MVA2']> 0.95]\n",
    "bb_bkg = bb_bkg[bb_bkg['EVT_MVA1']> 0.95] \n",
    "\n",
    "cc_bkg = cc_df[cc_df['EVT_MVA2']> 0.95]\n",
    "cc_bkg = cc_bkg[cc_bkg['EVT_MVA1']> 0.95] \n",
    "\n",
    "qq_bkg = qq_df[qq_df['EVT_MVA2']> 0.95]\n",
    "qq_bkg = qq_bkg[qq_bkg['EVT_MVA1']> 0.95]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "addressed-strand",
   "metadata": {},
   "source": [
    "nombre_bins = 50\n",
    "bin_min = 0.95\n",
    "bin_max = 1\n",
    "\n",
    "name_bu = r\"$B^+ \\rightarrow \\tau^+ \\nu_\\tau$\"\n",
    "name_bb = r\"$Z^0 \\rightarrow b\\bar{b}$\"\n",
    "name_cc = r\"$Z^0 \\rightarrow c\\bar{c}$\"\n",
    "name_qq = r\"$Z^0 \\rightarrow q\\bar{q}$\"\n",
    "\n",
    "#MVA1\n",
    "plt.figure()\n",
    "plt.hist(bu_bkg[var1], bins=nombre_bins, range=(bin_min, bin_max), label=name_bu)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA1 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(bb_bkg[var1], bins=nombre_bins, range=(bin_min, bin_max), label=name_bb)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA1 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(cc_bkg[var1], bins=nombre_bins, range=(bin_min, bin_max), label=name_cc)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA1 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "plt.plot()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(qq_bkg[var1], bins=nombre_bins, range=(bin_min, bin_max), label=name_qq)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA1 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "plt.plot()\n",
    "\n",
    "#MVA2\n",
    "plt.figure()\n",
    "plt.hist(bu_bkg[var2], bins=nombre_bins, range=(bin_min, bin_max), label=name_bu)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA2 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "plt.plot()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(bb_bkg[var2], bins=nombre_bins, range=(bin_min, bin_max), label=name_bb)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA2 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "plt.plot()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(cc_bkg[var2], bins=nombre_bins, range=(bin_min, bin_max), label=name_cc)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA2 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "plt.plot()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(qq_bkg[var2], bins=nombre_bins, range=(bin_min, bin_max), label=name_qq)\n",
    "plt.xlim(bin_min, bin_max)\n",
    "plt.xlabel(\"MVA2 cut\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((bin_max-bin_min)/nombre_bins,3)))\n",
    "plt.legend()\n",
    "\n",
    "plt.plot()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "physical-concrete",
   "metadata": {},
   "source": [
    "### Initialization of the general parameters and the functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "wicked-yellow",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Number of Z0 produced\n",
    "N_Z0 = 5*10**(12)\n",
    "\n",
    "#Branching fraction Z->quark-pair\n",
    "BF_Zbb = 0.1512\n",
    "BF_Zcc = 0.1203\n",
    "BF_Zqq = 0.4276\n",
    "\n",
    "#Production ratio of Bc+ and B+\n",
    "f_Bc = 0.0004\n",
    "f_Bu = 0.43\n",
    "\n",
    "#Branching fraction Bc+->tau nu B+->tau nu and tau->3pions\n",
    "BF_Bctaunu = 0.0194\n",
    "BF_Butaunu = 1.09*10**(-4)\n",
    "BF_tau3pion = 0.0931"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "productive-marathon",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Definition of the functions computing the different yields\n",
    "def S_bc_cut(initial_eff, cut_eff) :\n",
    "    return (N_Z0*BF_Zbb*2*f_Bc*BF_Bctaunu*BF_tau3pion)*initial_eff*cut_eff\n",
    "\n",
    "def B_bu_cut(initial_eff, cut_eff) :\n",
    "    return (N_Z0*BF_Zbb*2*f_Bu*BF_Butaunu*BF_tau3pion)*initial_eff*cut_eff\n",
    "\n",
    "def B_bb_cut(initial_eff, cut_eff) :\n",
    "    return (N_Z0*BF_Zbb*2)*initial_eff*cut_eff\n",
    "\n",
    "def B_cc_cut(initial_eff, cut_eff) :\n",
    "    return (N_Z0*BF_Zcc*2)*initial_eff*cut_eff\n",
    "\n",
    "def B_qq_cut(initial_eff, cut_eff) :\n",
    "    return (N_Z0*BF_Zqq*2)*initial_eff*cut_eff\n",
    "\n",
    "#Dowloading the splines to compute the number of inclusive background events\n",
    "bb_spline_MVA1_log = pickle.load(open('../Spline_functions/MVA1_spline_log.pkl','rb'))\n",
    "bb_spline_MVA2_log = pickle.load(open('../Spline_functions/MVA2_spline_log.pkl','rb'))\n",
    "\n",
    "cc_spline_MVA1_log = pickle.load(open('../Spline_functions/cc_MVA1_spline_log.pkl','rb'))\n",
    "cc_spline_MVA2_log = pickle.load(open('../Spline_functions/cc_MVA2_spline_log.pkl','rb'))\n",
    "\n",
    "qq_spline_MVA1_log = pickle.load(open('../Spline_functions/uds_MVA1_spline_log.pkl','rb'))\n",
    "qq_spline_MVA2_log = pickle.load(open('../Spline_functions/uds_MVA2_spline_log.pkl','rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "excited-butler",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eff sig 0.2320645\n",
      "eff bkg 0.000762\n"
     ]
    }
   ],
   "source": [
    "#Initialization of the number of events in the MVAs for all contributions\n",
    "nb_total_events = df_gen.iloc[0][\"eventsProcessed\"]\n",
    "nb_sig_events = len(bc_sig)\n",
    "nb_bu_events = len(bu_bkg)\n",
    "nb_bb_events = len(bb_bkg)\n",
    "nb_cc_events = len(cc_bkg)\n",
    "nb_qq_events = len(qq_bkg)\n",
    "\n",
    "#Initialization of the number of events for both MVAs for inclusive backgrounds\n",
    "nb_bb_events_1 = interpolate.splint(-np.log(1-0.95), 9, bb_spline_MVA1_log)\n",
    "nb_cc_events_1 = interpolate.splint(-np.log(1-0.95), 9, cc_spline_MVA1_log)\n",
    "nb_qq_events_1 = interpolate.splint(-np.log(1-0.95), 8, qq_spline_MVA1_log)\n",
    "\n",
    "nb_bb_events_2 = interpolate.splint(-np.log(1-0.95), 8, bb_spline_MVA2_log)\n",
    "nb_cc_events_2 = interpolate.splint(-np.log(1-0.95), 7, cc_spline_MVA2_log)\n",
    "nb_qq_events_2 = interpolate.splint(-np.log(1-0.95), 5.8, qq_spline_MVA2_log)\n",
    "\n",
    "#Computing of the initial efficiencies for all backgrounds\n",
    "initial_eff_bc_sig = nb_sig_events / nb_total_events\n",
    "initial_eff_bu_bkg = nb_bu_events / nb_total_events\n",
    "initial_eff_bb_bkg = nb_bb_events / nb_total_events\n",
    "initial_eff_cc_bkg = nb_cc_events / nb_total_events\n",
    "initial_eff_qq_bkg = nb_qq_events / nb_total_events\n",
    "\n",
    "print('eff sig {}'.format(initial_eff_bc_sig))\n",
    "print('eff bkg {}'.format(initial_eff_bb_bkg))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "opposite-mercury",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "northern-child",
   "metadata": {},
   "source": [
    "### Initialisation of the desired behaviour of the optimisation program"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "furnished-terry",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "max cut 1 = 0.9998765901959134 and max cut 2 = 0.9996645373720975\n"
     ]
    }
   ],
   "source": [
    "#Initialization of the minimum cut values \n",
    "min_cut_1 = 0.999\n",
    "min_cut_2 = 0.996\n",
    "\n",
    "min_cut_1_log = -np.log(1-min_cut_1)\n",
    "min_cut_2_log = -np.log(1-min_cut_2) \n",
    "\n",
    "#Initialization of the maximum cut values accesible to have all contributions present in the data\n",
    "max_cut_1_log = 9 #Has to be < 8\n",
    "max_cut_2_log = 8 #Has to be < 5.8\n",
    "\n",
    "max_cut_1 = 1 - np.exp(-max_cut_1_log) \n",
    "max_cut_2 = 1 - np.exp(-max_cut_2_log)\n",
    "print('max cut 1 = {} and max cut 2 = {}'.format(max_cut_1, max_cut_2))\n",
    "\n",
    "#Cut array\n",
    "cut_step = 0.00001\n",
    "cut_1 = np.arange(min_cut_1, max_cut_1, cut_step)\n",
    "cut_2 = np.arange(min_cut_2, max_cut_2, cut_step)\n",
    "\n",
    "#Initialization of the optimization parameters\n",
    "Target_nb_sig = 4000\n",
    "\n",
    "\n",
    "Optimized_MVA1 = min_cut_1\n",
    "Optimized_MVA2 = min_cut_2\n",
    "Optimized_purity = 0\n",
    "Optimized_nb_sig = 0\n",
    "Optimized_nb_bkg = 0\n",
    "\n",
    "#Best_MVA1 = 0.99986 and Best_MVA2 = 0.99634"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "rough-structure",
   "metadata": {},
   "source": [
    "### Optimization program"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "wired-minimum",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 0.0 %\n",
      " 1.136 %\n",
      " 2.273 %\n",
      " 3.409 %\n",
      " 4.545 %\n",
      " 5.682 %\n",
      " 6.818 %\n",
      " 7.955 %\n",
      " 9.091 %\n",
      " 10.227 %\n",
      " 11.364 %\n",
      " 12.5 %\n",
      " 13.636 %\n",
      " 14.773 %\n",
      " 15.909 %\n",
      " 17.045 %\n",
      " 18.182 %\n",
      " 19.318 %\n",
      " 20.455 %\n",
      " 21.591 %\n",
      " 22.727 %\n",
      " 23.864 %\n",
      " 25.0 %\n",
      " 26.136 %\n",
      " 27.273 %\n",
      " 28.409 %\n",
      " 29.545 %\n",
      " 30.682 %\n",
      " 31.818 %\n",
      " 32.955 %\n",
      " 34.091 %\n",
      " 35.227 %\n",
      " 36.364 %\n",
      " 37.5 %\n",
      " 38.636 %\n",
      " 39.773 %\n",
      " 40.909 %\n",
      " 42.045 %\n",
      " 43.182 %\n",
      " 44.318 %\n",
      " 45.455 %\n",
      " 46.591 %\n",
      " 47.727 %\n",
      " 48.864 %\n",
      " 50.0 %\n",
      " 51.136 %\n",
      " 52.273 %\n",
      " 53.409 %\n",
      " 54.545 %\n",
      " 55.682 %\n",
      " 56.818 %\n",
      " 57.955 %\n",
      " 59.091 %\n",
      " 60.227 %\n",
      " 61.364 %\n",
      " 62.5 %\n",
      " 63.636 %\n",
      " 64.773 %\n",
      " 65.909 %\n",
      " 67.045 %\n",
      " 68.182 %\n",
      " 69.318 %\n",
      " 70.455 %\n",
      " 71.591 %\n",
      " 72.727 %\n",
      " 73.864 %\n",
      " 75.0 %\n",
      " 76.136 %\n",
      " 77.273 %\n",
      " 78.409 %\n"
     ]
    }
   ],
   "source": [
    "for i1, cut_i1 in enumerate(cut_1) :\n",
    "   \n",
    "    #Log version of the MVA1 cut\n",
    "    cut_i1_log = -np.log(1-cut_i1)\n",
    "    \n",
    "    #Applying the MVA1 cut on the dataframe\n",
    "    df_bc_sig = bc_sig[bc_sig['EVT_MVA1']>cut_i1]\n",
    "    df_bu_bkg = bu_bkg[bu_bkg['EVT_MVA1']>cut_i1]\n",
    "    \n",
    "    #Following the computing process\n",
    "    print(' {} %'.format(round(i1/len(cut_1)*100,3)))\n",
    "    \n",
    "    for i2, cut_i2 in enumerate(cut_2) :\n",
    "        \n",
    "        #Log version of the MVA2 cut\n",
    "        cut_i2_log = -np.log(1-cut_i2)\n",
    "        \n",
    "        #Applying the MVA2 cut on the dataframe\n",
    "        df_bc_sig_ = df_bc_sig[df_bc_sig['EVT_MVA2']>cut_i2]\n",
    "        df_bu_bkg_ = df_bu_bkg[df_bu_bkg['EVT_MVA2']>cut_i2]\n",
    "          \n",
    "        #Counting the number of events in the Bc+ and B+ dataframes after the cut\n",
    "        nb_bc_cut_i1_i2 = len(df_bc_sig_)\n",
    "        \n",
    "        nb_bu_cut_i1_i2 = len(df_bu_bkg_)\n",
    "          \n",
    "        #Counting the number of events left for each MVAs for inclusive backgrounds\n",
    "        nb_bb_cut_i1 = interpolate.splint(cut_i1_log, 9, bb_spline_MVA1_log)\n",
    "        nb_bb_cut_i2 = interpolate.splint(cut_i2_log, 8, bb_spline_MVA2_log)\n",
    "        \n",
    "        nb_cc_cut_i1 = interpolate.splint(cut_i1_log, 9, cc_spline_MVA1_log)\n",
    "        nb_cc_cut_i2 = interpolate.splint(cut_i2_log, 7, cc_spline_MVA2_log)\n",
    "        \n",
    "        nb_qq_cut_i1 = interpolate.splint(cut_i1_log, 8, qq_spline_MVA1_log)\n",
    "        nb_qq_cut_i2 = interpolate.splint(cut_i2_log, 5.8, qq_spline_MVA2_log)\n",
    "\n",
    "        \n",
    "        #Computing the efficiencies\n",
    "        cut_eff_bc_sig = nb_bc_cut_i1_i2 / nb_sig_events\n",
    "        \n",
    "        cut_eff_bu_bkg = nb_bu_cut_i1_i2 / nb_bu_events\n",
    "        cut_eff_bb_bkg = (nb_bb_cut_i1 / nb_bb_events_1) * (nb_bb_cut_i2 / nb_bb_events_2)\n",
    "        cut_eff_cc_bkg = (nb_cc_cut_i1 / nb_cc_events_1) * (nb_cc_cut_i2 / nb_cc_events_2)\n",
    "        cut_eff_qq_bkg = (nb_qq_cut_i1 / nb_qq_events_1) * (nb_qq_cut_i2 / nb_qq_events_2)\n",
    "        \n",
    "        #print(\"bkg cut eff {}\".format(cut_eff_bb_bkg))\n",
    "        #print(\"sig cut eff {}\".format(cut_eff_sig))\n",
    "        \n",
    "        #Signal, Background and Purity\n",
    "        S = S_bc_cut(initial_eff_bc_sig, cut_eff_bc_sig)\n",
    "        B = B_bb_cut(initial_eff_bb_bkg, cut_eff_bb_bkg) #B_cc_cut(initial_eff_cc_bkg, cut_eff_cc_bkg) + B_qq_cut(initial_eff_qq_bkg, cut_eff_qq_bkg) + B_bu_cut(initial_eff_bu_bkg, cut_eff_bu_bkg) + B_bb_cut(initial_eff_bb_bkg, cut_eff_bb_bkg) \n",
    "        P = S/(S+B)\n",
    "        #print(s)\n",
    "        #print(b)\n",
    "        #print(p)\n",
    "        \n",
    "        if (S > Target_nb_sig) & (P > Optimized_purity) & (cut_eff_bb_bkg>0) : #& (cut_eff_cc_bkg>0) & (cut_eff_qq_bkg>0) :\n",
    "            \n",
    "            Optimized_MVA1 = cut_i1\n",
    "            Optimized_MVA2 = cut_i2\n",
    "            Optimized_purity = P\n",
    "            Optimized_nb_sig = S\n",
    "            Optimized_nb_bkg = B\n",
    "\n",
    "\n",
    "print('The best purity for a target of {} sig events is equal to = {}'.format(Target_nb_sig, Optimized_purity ))\n",
    "print('It is associated to a MVA1 cut = {} and a MVA2 cut = {}'.format(Optimized_MVA1, Optimized_MVA2))\n",
    "print('Total number of signal = {} and total number of background = {}'.format(Optimized_nb_sig, Optimized_nb_bkg))\n",
    "print('starting MVA1 = {}, MVA2={} and cut step = {}'.format(min_cut_1, min_cut_2, cut_step))\n",
    "\n",
    "#Best_MVA1 = 0.99986 and Best_MVA2 = 0.99634"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "absolute-cologne",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The best purity for a target of 4000 sig events is equal to = 0.03581884843286743\n",
      "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.95\n",
      "Total number of signal = 15001.290230976001 and total number of background = 403808.6628330313\n",
      "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.001\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "minimal-domain",
   "metadata": {},
   "source": [
    "MVA1 = 0.99960\n",
    "MVA2 = 0.99655\n",
    "\n",
    "bb = bb_df[bb_df[var2]> MVA1]\n",
    "bb = bb[bb[var1]> MVA2] \n",
    "print(len(bb))\n",
    "\n",
    "cc = cc_df[cc_df[var2]> MVA1]\n",
    "cc = cc[cc[var1]> MVA2] \n",
    "print(len(cc))\n",
    "\n",
    "qq = qq_df[cc_df[var2]> MVA1]\n",
    "qq = qq[cc[var1]> MVA2] \n",
    "print(len(cc))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "english-header",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.00762053342286017\n",
    "It is associated to a MVA1 cut = 0.995 and a MVA2 cut = 0.995\n",
    "Total number of signal = 32608.280434060805\n",
    "0.95 - 0.95 -> 0.005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "marked-patch",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.10338941235492337\n",
    "It is associated to a MVA1 cut = 0.999499999999999 and a MVA2 cut = 0.9964999999999993\n",
    "Total number of signal = 9302.3729322048\n",
    "0.99 - 0.99 --> 0.0005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "processed-finger",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.1417545865165297\n",
    "It is associated to a MVA1 cut = 0.9996499999999995 and a MVA2 cut = 0.9969499999999998\n",
    "Total number of signal = 6268.470399072\n",
    "0.995 - 0.995 --> 0.00005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "applied-sheet",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.14203635521496488\n",
    "It is associated to a MVA1 cut = 0.9996599999999924 and a MVA2 cut = 0.996969999999991\n",
    "Total number of signal = 6104.5081429248\n",
    "0.999 - 0.995 --> 0.00001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "still-undergraduate",
   "metadata": {},
   "source": [
    "###### Z->bb only"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "vietnamese-friday",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9997076566536363\n",
    "It is associated to a MVA1 cut = 0.999659999999997 and a MVA2 cut = 0.9969699999999956\n",
    "Total number of signal = 6104.5081429248\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 1e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "organized-lunch",
   "metadata": {},
   "source": [
    "##### Z->cc only"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "constitutional-winning",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.13806534902436324\n",
    "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.996\n",
    "Total number of signal = 15001.290230976001\n",
    "0.95 - 0.95 and cut_step = 0.001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "canadian-joining",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.4717904361823947\n",
    "It is associated to a MVA1 cut = 0.999499999999999 and a MVA2 cut = 0.9964999999999993\n",
    "Total number of signal = 9302.3729322048\n",
    "0.99 - 0.99 and cut_step=0.0005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "international-typing",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9939549247887912\n",
    "It is associated to a MVA1 cut = 0.9996499999999998 and a MVA2 cut = 0.9969499999999998\n",
    "Total number of signal = 6268.470399072\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "flexible-alias",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9939549247887616\n",
    "It is associated to a MVA1 cut = 0.9996499999999998 and a MVA2 cut = 0.9969499999999997\n",
    "Total number of signal = 6268.470399072\n",
    "starting MVA1 = 0.998, MVA2=0.994 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "color-announcement",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9997899203196045\n",
    "It is associated to a MVA1 cut = 0.9996599999999993 and a MVA2 cut = 0.9969699999999979\n",
    "Total number of signal = 6104.5081429248\n",
    "starting MVA1 = 0.9995, MVA2=0.9965 and cut step = 1e-05"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "impressed-daily",
   "metadata": {},
   "outputs": [],
   "source": [
    "MVA1 = 0.99966\n",
    "MVA2 = 0.99697\n",
    "\n",
    "cc_bkg = cc_df[cc_df[var2]> 0.95]\n",
    "cc = cc_bkg[cc_bkg[var1]> 0.95]\n",
    "\n",
    "cc = cc[cc[var1]>MVA1]\n",
    "cc = cc[cc[var2]>MVA2]\n",
    "\n",
    "print(len(cc[var1]))\n",
    "print(len(cc))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "modular-excuse",
   "metadata": {},
   "source": [
    "##### Z -> cc, Z->qq "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "second-victory",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.1286513704912971\n",
    "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.996\n",
    "Total number of signal = 15001.290230976001\n",
    "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fatal-forth",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.46888797545954825\n",
    "It is associated to a MVA1 cut = 0.999499999999999 and a MVA2 cut = 0.9964999999999993\n",
    "Total number of signal = 9302.3729322048\n",
    "starting MVA1 = 0.99, MVA2=0.99 and cut step = 0.0005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "requested-commercial",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9939549247888675\n",
    "It is associated to a MVA1 cut = 0.9996499999999999 and a MVA2 cut = 0.9969499999999999\n",
    "Total number of signal = 6268.470399072\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "growing-balloon",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9997899203192959\n",
    "It is associated to a MVA1 cut = 0.999659999999997 and a MVA2 cut = 0.9969699999999956\n",
    "Total number of signal = 6104.5081429248\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 1e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "undefined-energy",
   "metadata": {},
   "source": [
    "##### All backgrounds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "tough-greene",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.05794107994739463\n",
    "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.996\n",
    "Total number of signal = 15001.290230976001\n",
    "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hidden-dealer",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.7771910921708424\n",
    "It is associated to a MVA1 cut = 0.9995999999999998 and a MVA2 cut = 0.9968999999999998\n",
    "Total number of signal = 6917.0006553984\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 0.0001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "published-teddy",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9062601882796778\n",
    "It is associated to a MVA1 cut = 0.9996499999999998 and a MVA2 cut = 0.9969499999999998\n",
    "Total number of signal = 6268.470399072\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "liked-retention",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.9194429039125283\n",
    "It is associated to a MVA1 cut = 0.999659999999997 and a MVA2 cut = 0.9969699999999956\n",
    "Total number of signal = 6104.5081429248\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 1e-05"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adult-switch",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(Best_n_bkg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "postal-actor",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "remarkable-ontario",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "mysterious-petroleum",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "civic-samba",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "manual-centre",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.6355602247488397\n",
    "It is associated to a MVA1 cut = 0.9995999999999998 and a MVA2 cut = 0.9965499999999998\n",
    "Total number of signal = 8130.6053627904\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "adjusted-jacket",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.10500350724294667\n",
    "It is associated to a MVA1 cut = 0.9996499999999998 and a MVA2 cut = 0.9969499999999998\n",
    "Total number of signal = 6268.470399072\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "automated-straight",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.007747494248010196\n",
    "It is associated to a MVA1 cut = 0.995 and a MVA2 cut = 0.995\n",
    "Total number of signal = 32608.280434060805\n",
    "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.005"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "approved-egypt",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.03581884843286743\n",
    "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.996\n",
    "Total number of signal = 15001.290230976001\n",
    "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cloudy-district",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.0929930459752499\n",
    "It is associated to a MVA1 cut = 0.9995999999999998 and a MVA2 cut = 0.9968999999999998\n",
    "Total number of signal = 6917.0006553984\n",
    "starting MVA1 = 0.998, MVA2=0.995 and cut step = 0.0001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "popular-dancing",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.10803288566298305\n",
    "It is associated to a MVA1 cut = 0.9996599999999988 and a MVA2 cut = 0.9969699999999979\n",
    "Total number of signal = 6104.5081429248\n",
    "starting MVA1 = 0.9994, MVA2=0.9965 and cut step = 1e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "common-jordan",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.10916608489854127\n",
    "It is associated to a MVA1 cut = 0.9996640000000004 and a MVA2 cut = 0.9969720000000006\n",
    "Total number of signal = 6055.6799427263995\n",
    "starting MVA1 = 0.99965, MVA2=0.99695 and cut step = 1e-06"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "polar-clinic",
   "metadata": {},
   "source": [
    "The best purity for a target of 4000 sig events is equal to = 0.03581884843286743\n",
    "It is associated to a MVA1 cut = 0.999 and a MVA2 cut = 0.95\n",
    "Total number of signal = 15001.290230976001 and total number of background = 403808.6628330313\n",
    "starting MVA1 = 0.95, MVA2=0.95 and cut step = 0.001"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "sixth-impact",
   "metadata": {},
   "source": [
    "#### Pourquoi pas les même résultats qu'à l'origine"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "solid-velvet",
   "metadata": {},
   "source": [
    "MVA1_log = 8 : The best purity for a target of 4000 sig events is equal to = 0.10500350724299926\n",
    "It is associated to a MVA1 cut = 0.9996499999999999 and a MVA2 cut = 0.9969499999999999\n",
    "Total number of signal = 6268.470399072 and total number of background = 53429.25364518775\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "clinical-anaheim",
   "metadata": {},
   "source": [
    "MVA1_log = 9 : The best purity for a target of 4000 sig events is equal to = 0.36811026108634637\n",
    "It is associated to a MVA1 cut = 0.9998499999999999 and a MVA2 cut = 0.9964999999999999\n",
    "Total number of signal = 4044.7664361216002 and total number of background = 6943.154476989902\n",
    "starting MVA1 = 0.999, MVA2=0.996 and cut step = 5e-05"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bulgarian-filling",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
