{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "modular-opposition",
   "metadata": {},
   "source": [
    "# First look at $B_c^+ \\rightarrow \\tau^+ \\nu_\\tau$ and $B^+ \\rightarrow \\tau^+ \\nu_\\tau$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "outside-circle",
   "metadata": {},
   "outputs": [],
   "source": [
    "import uproot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "answering-nerve",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "contemporary-clause",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bc_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bc2TauNuTAUHADNU.root')['events']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "binding-horizon",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bu_tree = uproot.open('/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bu2TauNuTAUHADNU.root')['events']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "sunrise-wilson",
   "metadata": {},
   "source": [
    "#print(Bc_tree.keys())\n",
    "#print(Bu_tree.keys())\n",
    "#Bc_df = Bc_tree.arrays(library=\"pd\")\n",
    "#Bu_df = Bu_tree.arrays(library=\"pd\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "atomic-glasgow",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bc_df = Bc_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "centered-sphere",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bu_df = Bu_tree.arrays(library=\"pd\", how=\"zip\", filter_name=[\"EVT_*\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "downtown-hartford",
   "metadata": {},
   "source": [
    "## Purity calculation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "forbidden-mouth",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number generated: 10000000\n",
      "Number of events in the tree: 4594148\n",
      "Cut efficiency : 0.4594148\n"
     ]
    }
   ],
   "source": [
    "tree_gen = uproot.open(\"/eos/experiment/fcc/ee/analyses/case-studies/flavour/Bc2TauNu/flatNtuples/spring2021/prod_04/Analysis_stage2/p8_ee_Zbb_ecm91_EvtGen_Bc2TauNuTAUHADNU.root\")[\"metadata\"]\n",
    "df_gen = tree_gen.arrays(library=\"pd\", how=\"zip\")\n",
    "N_gen = df_gen.iloc[0][\"eventsProcessed\"]\n",
    "N_event = len(Bc_df['EVT_MVA1'])\n",
    "\n",
    "print(f\"Number generated: {N_gen}\")\n",
    "print(f\"Number of events in the tree: {N_event}\")\n",
    "mva_e = N_event/N_gen\n",
    "print(f\"Cut efficiency : {mva_e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "provincial-pension",
   "metadata": {},
   "source": [
    "## Histogrammes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "filled-trash",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "chronic-galaxy",
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import rc\n",
    "rc('font',**{'family':'serif','serif':['Roman']})\n",
    "rc('text', usetex=True)\n",
    "params= {'text.latex.preamble' : [r'\\usepackage{amsmath}']}\n",
    "plt.rcParams.update(params)\n",
    "plt.rcParams['text.latex.preamble'] = r\"\\usepackage{bm} \\usepackage{amsmath}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "refined-friendly",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bc_df.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "infrared-impact",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bc_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "optimum-sector",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.6000005"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Bc_df[\"EVT_MVA1\"].min()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "continental-symposium",
   "metadata": {},
   "outputs": [],
   "source": [
    "Bu_df[\"EVT_MVA1\"].min()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "smaller-tactics",
   "metadata": {},
   "source": [
    "### *Histogramme pour $B_c^+ \\rightarrow \\tau^+ \\nu_\\tau$*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "loving-cotton",
   "metadata": {},
   "outputs": [],
   "source": [
    "l=(Bc_df['EVT_MVA1']>0.8)\n",
    "print('Il y a {} évènements au total'.format(len(Bc_df['EVT_MVA1']))+\" correspondant à la désintégration Bc et {} d'entre eux ont une probabilité entre 0.99 et 1 d'être du signal.\".format(l.sum()))\n",
    "print('Cela correspond à {} % des évènements'.format(round(l.sum()/len(Bc_df['EVT_MVA1']),2)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aging-connecticut",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0.6\n",
    "f_bin = 1\n",
    "nb_bins = 100\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "empirical-frank",
   "metadata": {},
   "outputs": [],
   "source": [
    "proba_limit=0.8\n",
    "l=(Bc_df['EVT_MVA1']>proba_limit)\n",
    "print(\"Il y a {} évènements au total correspondant à la désintégration Bc et {} d'entre eux ont une probabilité entre {} et 1 d'être du signal.\".format(len(Bc_df['EVT_MVA1']),l.sum(),proba_limit))\n",
    "print('Cela correspond à {} % des évènements'.format(round(l.sum()/len(Bc_df['EVT_MVA1']),2)))\n",
    "\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df['EVT_MVA1'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA1 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA1 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "criminal-pharmacy",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "proba_limit=0.8\n",
    "l=(Bc_df['EVT_MVA2']>proba_limit)\n",
    "print(\"Il y a {} évènements au total correspondant à la désintégration Bc et {} d'entre eux ont une probabilité entre {} et 1 d'être du signal.\".format(len(Bc_df['EVT_MVA2']),l.sum(),proba_limit))\n",
    "print('Cela correspond à {} % des évènements'.format(round(l.sum()/len(Bc_df['EVT_MVA2']),2)))\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df['EVT_MVA2'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd',label=name_bc)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA2 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA2 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "agricultural-channel",
   "metadata": {},
   "source": [
    "### *Histogramme pour $B^+ \\rightarrow \\tau^+ \\nu_\\tau$*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "specified-thermal",
   "metadata": {},
   "outputs": [],
   "source": [
    "proba_limit=0.8\n",
    "l=(Bu_df['EVT_MVA1']>proba_limit)\n",
    "print(\"Il y a {} évènements au total correspondant à la désintégration Bu et {} d'entre eux ont une probabilité entre {} et 1 d'être du signal.\".format(len(Bu_df['EVT_MVA1']),l.sum(),proba_limit))\n",
    "print('Cela correspond à {} % des évènements'.format(round(l.sum()/len(Bu_df['EVT_MVA1']),2)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "informational-fifteen",
   "metadata": {},
   "outputs": [],
   "source": [
    "proba_limit=0.8\n",
    "l=(Bu_df['EVT_MVA2']>proba_limit)\n",
    "print(\"Il y a {} évènements au total correspondant à la désintégration Bu et {} d'entre eux ont une probabilité entre {} et 1 d'être du signal.\".format(len(Bu_df['EVT_MVA2']),l.sum(),proba_limit))\n",
    "print('Cela correspond à {} % des évènements'.format(round(l.sum()/len(Bu_df['EVT_MVA2']),2)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "formal-track",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0.6\n",
    "f_bin = 1\n",
    "nb_bins = 100\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bu_df['EVT_MVA1'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bu)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA1 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA1 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bu_df['EVT_MVA2'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd',label=name_bu)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA2 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA2 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "medium-jimmy",
   "metadata": {},
   "source": [
    "### *Comparaison des deux decays*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "czech-reconstruction",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0.95\n",
    "f_bin = 1\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_MVA1'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA1 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA1 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bound-ceiling",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0.95\n",
    "f_bin = 1\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df['EVT_MVA2'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd',label=name_bc, density=True)\n",
    "plt.hist(Bu_df['EVT_MVA2'], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\",label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$MVA2 (signal probability)\")\n",
    "plt.ylabel(\"Number of events / ({}) EVT$\\_$MVA2 value\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "operational-execution",
   "metadata": {},
   "source": [
    "##### Emin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "tamil-genealogy",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmin_E'\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], density=True, histtype='step', color= '#3182bd', label=name_bc)\n",
    "plt.hist(Bu_df[variable], density=True, histtype='step', color= \"#2ca25f\", label=name_bu)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "yellow-gibson",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 45\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmin_E'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere minimum energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "acute-backing",
   "metadata": {},
   "source": [
    "##### Emax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "historic-transformation",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmax_E'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "prescribed-convention",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 15\n",
    "f_bin = 55\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmax_E'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere maximum energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "steady-estimate",
   "metadata": {},
   "source": [
    "##### Echargedmin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "auburn-candy",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmin_Echarged'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "blessed-clinton",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 45\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmin_Echarged'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere minimum charged energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "controversial-charles",
   "metadata": {},
   "source": [
    "##### Emaxcharged"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cardiovascular-journey",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmax_Echarged'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "minus-venue",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 46\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmax_Echarged'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere maximum charged energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hydraulic-chart",
   "metadata": {},
   "source": [
    "##### Hemisphere neutral energy max"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "intimate-appliance",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmax_Eneutral'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "binary-asbestos",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 43\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmax_Eneutral'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere maximum neutral energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "legitimate-oxygen",
   "metadata": {},
   "source": [
    "##### Hemisphere neutral min energy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "beginning-cement",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_ThrustEmin_Eneutral'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "centered-reset",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 17\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_ThrustEmin_Eneutral'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"Hemisphere minimum neutral energy [GeV]\")\n",
    "plt.ylabel(\"Number of events / {} GeV\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "loose-karma",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dramatic-newspaper",
   "metadata": {},
   "outputs": [],
   "source": [
    "variable= 'EVT_CandVtxFD'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "historic-joshua",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin = 0\n",
    "f_bin = 12\n",
    "nb_bins = 50\n",
    "name_bu = r\"$B^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "name_bc = r\"$B_c^{+}$ $\\longrightarrow$ $\\tau^{+}\\nu_\\tau$\"\n",
    "variable= 'EVT_CandVtxFD'\n",
    "\n",
    "plt.figure()\n",
    "plt.hist(Bc_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= '#3182bd', label=name_bc, density=True)\n",
    "plt.hist(Bu_df[variable], bins=nb_bins, range=(s_bin,f_bin), histtype='step', color= \"#2ca25f\", label=name_bu, density=True)\n",
    "plt.xlim(s_bin,f_bin)\n",
    "plt.xlabel(\"EVT$\\_$CandVtxFD\")\n",
    "plt.ylabel(\"Number of events / {}\".format(round((f_bin-s_bin)/nb_bins,3)))\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "infinite-knowing",
   "metadata": {},
   "source": [
    "#### Histogramme à 2D "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "armed-continuity",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin_x = 0.9\n",
    "f_bin_x = 1\n",
    "n_bin_x = 70\n",
    "x_var = 'EVT_MVA2'\n",
    "\n",
    "s_bin_y = 0\n",
    "f_bin_y = 12\n",
    "n_bin_y = 70\n",
    "y_var = 'EVT_CandVtxFD'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "laden-keeping",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure()\n",
    "plt.hist2d(Bu_df[x_var],Bu_df[y_var], bins=[n_bin_x, n_bin_y], range=[[s_bin_x,f_bin_x],[s_bin_y,f_bin_y]], density=True, cmap='magma')\n",
    "plt.xlabel(\"MVA2\")\n",
    "plt.ylabel(\"3$\\pi$ seperation from the PV [mm]\")\n",
    "plt.xlim(0.97,1)\n",
    "plt.ylim(0,6)\n",
    "plt.title(r\"$B^{+}$ $\\rightarrow$ $\\tau^{+}\\nu_\\tau$\")\n",
    "plt.colorbar()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "printable-shower",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure()\n",
    "plt.hist2d(Bc_df[x_var],Bc_df[y_var], bins=[n_bin_x, n_bin_y], range=[[s_bin_x,f_bin_x],[s_bin_y,f_bin_y]], density=True, cmap='magma')\n",
    "plt.xlabel(\"MVA2\")\n",
    "plt.ylabel(\"3$\\pi$ seperation from the PV [mm]\")\n",
    "plt.xlim(0.97,1)\n",
    "plt.ylim(0,6)\n",
    "plt.colorbar() #nous donne une idée du nombre d'évènements associés aux couleurs\n",
    "plt.title(r\"$B_c^{+}$ $\\rightarrow$ $\\tau^{+}\\nu_\\tau$\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fuzzy-convertible",
   "metadata": {},
   "outputs": [],
   "source": [
    "s_bin_x = 0.995\n",
    "f_bin_x = 1\n",
    "n_bin_x = 50\n",
    "x_var = 'EVT_MVA1'\n",
    "\n",
    "s_bin_y = 0.98\n",
    "f_bin_y = 1\n",
    "n_bin_y = 50\n",
    "y_var = 'EVT_MVA2'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "buried-struggle",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure()\n",
    "plt.hist2d(Bc_df[x_var],Bc_df[y_var], bins=[n_bin_x, n_bin_y], range=[[s_bin_x,f_bin_x],[s_bin_y,f_bin_y]], density=True, cmap='magma')\n",
    "plt.xlabel(\"MVA1\")\n",
    "plt.ylabel(\"MVA2\")\n",
    "plt.xlim(s_bin_x,f_bin_x)\n",
    "plt.ylim(s_bin_y,f_bin_y)\n",
    "plt.colorbar() #nous donne une idée du nombre d'évènements associés aux couleurs\n",
    "plt.title(r\"$B_c^{+}$ $\\rightarrow$ $\\tau^{+}\\nu_\\tau$\")\n",
    "plt.show()\n",
    "\n",
    "plt.figure()\n",
    "plt.hist2d(Bu_df[x_var],Bu_df[y_var], bins=[n_bin_x, n_bin_y], range=[[s_bin_x,f_bin_x],[s_bin_y,f_bin_y]], density=True, cmap='magma')\n",
    "plt.xlabel(\"MVA1\")\n",
    "plt.ylabel(\"MVA2\")\n",
    "plt.xlim(s_bin_x,f_bin_x)\n",
    "plt.ylim(s_bin_y,f_bin_y)\n",
    "plt.title(r\"$B^{+}$ $\\rightarrow$ $\\tau^{+}\\nu_\\tau$\")\n",
    "plt.colorbar()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "preceding-catholic",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
